digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PetalWidthCm &le; 0.7<br/>gini = 0.665<br/>samples = 58<br/>value = [27, 32, 31]<br/>class = Versicolor>, fillcolor="#fcfffd"] ;
1 [label=<gini = 0.0<br/>samples = 19<br/>value = [27, 0, 0]<br/>class = Versicolor>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Id &le; 100.5<br/>gini = 0.5<br/>samples = 39<br/>value = [0, 32, 31]<br/>class = Versicolor>, fillcolor="#f9fefb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 32, 0]<br/>class = Versicolor>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 31]<br/>class = Setosa>, fillcolor="#8139e5"] ;
2 -> 4 ;
}
